# Challenge

./: .env  Procfile  README.md  build.gradle
jacocoHtml/: index.html  jacoco-sessions.html
jacocoHtml/com.mercadolibre.challenge/: ChallengeApplication.html  ChallengeApplication.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.application.usescases/: SaveDna.html  SaveDna.java.html  StatsDna.html  StatsDna.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.domain/: Dna.html  Dna.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.domain.exceptions/: InvalidStructureDnaException.html  InvalidStructureDnaException.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.domain.services/: DnaService.html  DnaService.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.domain.services.validate/: AdnValidate.html  AdnValidate.java.html  PositionEnum.html  PositionEnum.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.infraestructure.database.datasources/: DnaDataSources.html  DnaDataSources.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.infraestructure.database.entities/: DnaEntity.html  DnaEntity.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.infraestructure.rest.config/: DnaBean.html  DnaBean.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.infraestructure.rest.controllers/: AdnController.html  AdnController.java.html  index.html  index.source.html
jacocoHtml/com.mercadolibre.challenge.infraestructure.rest.dto/: RequestDna$RequestDnaBuilder.html  RequestDna.html  RequestDna.java.html  StatDto.html  StatDto.java.html  ValidateDnaDto.html  ValidateDnaDto.java.html  index.html  index.source.html
src/main/java/com/mercadolibre/challenge/: ChallengeApplication.java
src/main/java/com/mercadolibre/challenge/application/repositories/: DnaRepository.java
src/main/java/com/mercadolibre/challenge/application/usescases/: ListDna.java  SaveDna.java  StatsDna.java
src/main/java/com/mercadolibre/challenge/domain/: Dna.java
src/main/java/com/mercadolibre/challenge/domain/events/: HumanContract.java
src/main/java/com/mercadolibre/challenge/domain/exceptions/: InvalidStructureDnaException.java
src/main/java/com/mercadolibre/challenge/domain/services/: DnaService.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/challenge/: ChallengeApplicationTest.java
src/test/java/com/mercadolibre/challenge/domain/: DnaTest.java
(+15 files in other folders)
