plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.mercadolibre'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation('org.springframework.boot:spring-boot-starter-web:2.6.4')
	implementation('org.springframework.boot:spring-boot-starter-webflux:2.6.4')
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
	runtimeOnly 'org.postgresql:postgresql:42.3.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.3.1'
}

test {
	jacoco {
		enabled = true
		destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
		classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
	}
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled = true
		html.enabled = true
		csv.enabled = true
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
	beforeEvaluate {
		getClassDirectories().from(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'com/mercadolibre/challenge/infraestructure/rest/dto/*.class'
			])
		}))
	}
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = (file("$buildDir/jacoco"))
}


jacocoTestCoverageVerification {
	violationRules {
		rule {
			includes = ['com/mercadolibre/challenge/*']
			excludes = [
					'com/mercadolibre/challenge/infraestructure/rest/dto/*',
					'com/mercadolibre/challenge/infraestructure/rest/config/*',
			]
			limit {
				minimum = 0.85
			}
		}
	}
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
