server.port= ${PORT:5000}
spring.datasource.url= ${JDBC_URL:jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/d1lvupm50cgol7}
spring.datasource.username= ${JDBC_USER:ifjzdvjtmkctio}
spring.datasource.password= ${JDBC_PASSWORD:4b4a36df1cfcbf39f9dad19eb5e070a8ffa31a92b097cf24845440558ba61de3}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

